<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="PhoneGapSimulator" basedir="." default="AIR">
  <property file="build.properties"/>

  <property name="OPTIMIZE" value="true"/>
  <property name="DEBUG" value="false"/>
  <property name="FLEX_HOME" value="/opt/adobe/flex/3.2.0"/>
  <property name="AIR_HOME" value="/opt/adobe/air"/>
  <property name="ADT" value="adt"/>
  <property name="PASSWORD" value=""/>

  <property name="project.dir" value=".."/>
  <property name="src.dir" value="."/>
  <property name="lib.dir" value="../libs"/>
  <property name="out.dir" value="../bin-release"/>
  <property name="dbg.dir" value="../bin-debug"/>
  <property name="jars.dir" value="../../jars-server"/>

  <!--
  <taskdef name="nitrolm-encrypt" classname="com.simplifiedlogic.nitrolm.LMEncryptAsset" classpath="${jars.dir}/AssetEncrypterX.jar"/>
  -->
  <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

  <target name="clean" description="Clean the project">
    <delete dir="${out.dir}" failonerror="false"/>
    <delete dir="${src.dir}/generated" failonerror="false"/>
  </target>

  <target name="init" description="initialize the project" depends="clean">
    <mkdir dir="${out.dir}"/>
    <copy todir="${out.dir}" includeemptydirs="false">
      <fileset dir="${src.dir}">
        <exclude name="**/*.as"/>
        <exclude name="**/*.mxml"/>
        <exclude name="**/build.xml"/>
        <exclude name="**/*.properties"/>
        <exclude name="**/*.ser"/>
        <exclude name="**/*.vser"/>
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.release" description="Compile swf modules and main swf" depends="init">
    <!-- compile main SWF -->
    <mxmlc file="PhoneGapSimulator.mxml" output="${out.dir}/PhoneGapSimulator.swf" debug="${DEBUG}" optimize="${OPTIMIZE}" link-report="${out.dir}/report.xml" locale="en_US" configname="air">
      <compiler.context-root>/PhoneGapSimulator</compiler.context-root>
      <source-path path-element="${src.dir}"/>
      <library-path dir="${FLEX_HOME}/frameworks/libs" append="true">
        <include name="*.swc"/>
      </library-path>
      <library-path dir="${FLEX_HOME}/frameworks/libs/air" append="true">
        <include name="*.swc"/>
      </library-path>
      <library-path dir="${FLEX_HOME}/frameworks/locale" append="true">
        <include name="{locale}"/>
      </library-path>
      <library-path dir="${lib.dir}" append="true">
        <include name="*.swc"/>
      </library-path>
    </mxmlc>
  </target>

  <!--
  <target name="encrypt" description="Encrypt the various swf modules" depends="compile.release">
    <nitrolm-encrypt filename="${out.dir}/CircleModule.swf" product="4RjPInHGpv0fFJ1CcdyG" library="LKX_THrLWnFxAnmrKhPIjsBQ" keydir="."/>
    <nitrolm-encrypt filename="${out.dir}/TechSupportRequest.swf" product="4RjPInHGpv0fFJ1CcdyG" library="LKX_AOfZZCWIht7ncbIv6FQm" keydir="."/>
  </target>
  -->

  <target name="AIR" description="Create the AIR package for our app" depends="compile.release">
    <exec executable="${AIR_HOME}/bin/${ADT}" failonerror="true">
      <arg line="-package"/>
      <arg line="-storetype pkcs12"/>
      <arg line="-keystore ${project.dir}/debug.pfx"/>
      <arg line="-storepass ${PASSWORD}"/>
      <arg line="${out.dir}/PhoneGapSimulator.air"/>
      <arg line="${out.dir}/PhoneGapSimulator-app.xml"/>
      <arg line="-C ${out.dir} PhoneGapSimulator.swf"/>
      <arg line="-C ${out.dir} settings.xml"/>
      <arg line="-C ${out.dir} assets"/>
      <arg line="-C ${out.dir} www"/>
      <arg line="-C ${out.dir} gs"/>
      <arg line="-C ${out.dir} org"/>
    </exec>
  </target>
</project>
